# spec_ws01

./: pom.xml  readme.md
client/: index.html  main.js
src/main/java/spec_ws01/connection/: JdbcConnection.java
src/main/java/spec_ws01/endpoint/: ItemEndpoint.java
src/main/java/spec_ws01/entity/: Item.java  Items.java
src/main/java/spec_ws01/repository/: ItemRepository.java
src/main/resources/: url
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
